<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DH4-4I-AkC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New SoDutch-->
        <scene sceneID="AMO-to-xFE">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="ErS-Cb-mZf" customClass="AddItemViewController" customModule="SoDutch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWY-iJ-HvL"/>
                        <viewControllerLayoutGuide type="bottom" id="uJD-LW-stU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UrE-XQ-OA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-pY-Mmj">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYA-tm-cv7">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New SoDutch" id="xZR-YP-nkp">
                                        <barButtonItem key="leftBarButtonItem" image="Camera icon" id="dka-Cm-WaF">
                                            <connections>
                                                <action selector="takePicture:" destination="ErS-Cb-mZf" id="Kbn-6y-gy6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="tBv-QE-ddq">
                                            <connections>
                                                <action selector="finishItem:" destination="ErS-Cb-mZf" id="nLC-TC-hOK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agK-WQ-XRe">
                                <rect key="frame" x="0.0" y="193" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-v9-H2T">
                                        <rect key="frame" x="11" y="8" width="64" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQz-Wm-fwQ">
                                        <rect key="frame" x="136" y="3" width="456" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ErS-Cb-mZf" id="dZu-BN-cRK"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RQz-Wm-fwQ" secondAttribute="trailing" constant="8" id="1Uo-Ru-71F"/>
                                    <constraint firstItem="RQz-Wm-fwQ" firstAttribute="leading" secondItem="o9o-v9-H2T" secondAttribute="trailing" constant="61" id="8qX-7m-Ad9"/>
                                    <constraint firstAttribute="bottom" secondItem="RQz-Wm-fwQ" secondAttribute="bottom" constant="7" id="AeK-hw-9xZ"/>
                                    <constraint firstItem="o9o-v9-H2T" firstAttribute="top" secondItem="agK-WQ-XRe" secondAttribute="topMargin" id="NAP-cy-L8f"/>
                                    <constraint firstItem="o9o-v9-H2T" firstAttribute="leading" secondItem="agK-WQ-XRe" secondAttribute="leading" constant="11" id="cuN-1H-K2C"/>
                                    <constraint firstItem="RQz-Wm-fwQ" firstAttribute="baseline" secondItem="o9o-v9-H2T" secondAttribute="baseline" id="nWT-Su-0uD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DE-mI-Yju">
                                <rect key="frame" x="7" y="243" width="104" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-cU-qYP">
                                <rect key="frame" x="136" y="239" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ErS-Cb-mZf" id="Q9z-w9-9nL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-pd-0gU">
                                <rect key="frame" x="9" y="273" width="76" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="GTE-dI-GNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags, i.e. food amsterdam holiday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39v-gC-WK0">
                                <rect key="frame" x="136" y="272" width="458" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ErS-Cb-mZf" id="lxL-6h-atj"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location of picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-K6-lcx">
                                <rect key="frame" x="9" y="308" width="122" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giP-RA-MRm">
                                <rect key="frame" x="10" y="333" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1Rm-vV-FK2"/>
                                    <constraint firstAttribute="width" constant="50" id="gnC-7j-Z8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kmS-pd-0gU" firstAttribute="top" secondItem="3DE-mI-Yju" secondAttribute="bottom" constant="13" id="1o7-jg-AJg"/>
                            <constraint firstItem="gYA-tm-cv7" firstAttribute="trailing" secondItem="5bX-pY-Mmj" secondAttribute="trailing" id="4fO-1v-DD9"/>
                            <constraint firstItem="gYA-tm-cv7" firstAttribute="top" secondItem="rWY-iJ-HvL" secondAttribute="bottom" id="6gO-lQ-JYu"/>
                            <constraint firstItem="5bX-pY-Mmj" firstAttribute="leading" secondItem="UrE-XQ-OA3" secondAttribute="leading" id="7OA-j6-Xj4"/>
                            <constraint firstItem="TBt-K6-lcx" firstAttribute="top" secondItem="39v-gC-WK0" secondAttribute="bottom" constant="6" id="8Zv-0O-Yl0"/>
                            <constraint firstItem="uJD-LW-stU" firstAttribute="top" secondItem="giP-RA-MRm" secondAttribute="bottom" constant="203" id="DQV-4N-btI"/>
                            <constraint firstItem="3DE-mI-Yju" firstAttribute="top" secondItem="agK-WQ-XRe" secondAttribute="bottom" constant="10" id="Dgs-Ru-Q8c"/>
                            <constraint firstItem="agK-WQ-XRe" firstAttribute="trailing" secondItem="5bX-pY-Mmj" secondAttribute="trailing" id="FA6-dn-Znj"/>
                            <constraint firstItem="giP-RA-MRm" firstAttribute="leading" secondItem="UrE-XQ-OA3" secondAttribute="leadingMargin" constant="-10" id="IFM-8Z-YEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AFH-cU-qYP" secondAttribute="trailing" constant="-14" id="J2s-ej-QeN"/>
                            <constraint firstItem="kmS-pd-0gU" firstAttribute="leading" secondItem="TBt-K6-lcx" secondAttribute="leading" id="Jrr-Lg-8lv"/>
                            <constraint firstItem="AFH-cU-qYP" firstAttribute="leading" secondItem="3DE-mI-Yju" secondAttribute="trailing" constant="1" id="Kda-Fq-0b0"/>
                            <constraint firstItem="AFH-cU-qYP" firstAttribute="top" secondItem="agK-WQ-XRe" secondAttribute="bottom" constant="6" id="LcV-AJ-c1f"/>
                            <constraint firstItem="39v-gC-WK0" firstAttribute="trailing" secondItem="AFH-cU-qYP" secondAttribute="trailing" id="O1c-Xq-T0K"/>
                            <constraint firstItem="39v-gC-WK0" firstAttribute="top" secondItem="AFH-cU-qYP" secondAttribute="bottom" constant="3" id="QXk-Mw-XBE"/>
                            <constraint firstItem="giP-RA-MRm" firstAttribute="top" secondItem="TBt-K6-lcx" secondAttribute="bottom" constant="8" symbolic="YES" id="U6j-wp-1fK"/>
                            <constraint firstItem="3DE-mI-Yju" firstAttribute="leading" secondItem="UrE-XQ-OA3" secondAttribute="leadingMargin" constant="-13" id="Y4g-jA-bxX"/>
                            <constraint firstItem="5bX-pY-Mmj" firstAttribute="leading" secondItem="agK-WQ-XRe" secondAttribute="leading" id="Z8V-qt-Mj4"/>
                            <constraint firstItem="5bX-pY-Mmj" firstAttribute="leading" secondItem="gYA-tm-cv7" secondAttribute="leading" id="lOk-UH-oHD"/>
                            <constraint firstItem="AFH-cU-qYP" firstAttribute="top" secondItem="5bX-pY-Mmj" secondAttribute="bottom" constant="25" id="ogd-pG-UrM"/>
                            <constraint firstItem="39v-gC-WK0" firstAttribute="leading" secondItem="kmS-pd-0gU" secondAttribute="trailing" constant="29" id="sT4-K4-koE"/>
                            <constraint firstAttribute="trailing" secondItem="5bX-pY-Mmj" secondAttribute="trailing" id="wvC-rj-yog"/>
                            <constraint firstItem="kmS-pd-0gU" firstAttribute="leading" secondItem="UrE-XQ-OA3" secondAttribute="leadingMargin" constant="-11" id="zUb-FA-1on"/>
                            <constraint firstItem="5bX-pY-Mmj" firstAttribute="top" secondItem="gYA-tm-cv7" secondAttribute="bottom" id="zWJ-uE-cjZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New SoDutch" image="Camera icon" id="6RH-0K-jqF"/>
                    <connections>
                        <outlet property="addresseLabel" destination="giP-RA-MRm" id="sqn-VI-K3b"/>
                        <outlet property="descriptionField" destination="AFH-cU-qYP" id="FBH-7q-gBk"/>
                        <outlet property="imageView" destination="5bX-pY-Mmj" id="1VM-d2-Tbm"/>
                        <outlet property="tagsField" destination="39v-gC-WK0" id="0c4-CS-ajB"/>
                        <outlet property="titleField" destination="RQz-Wm-fwQ" id="eXa-Vo-4dU"/>
                        <outlet property="titleTextView" destination="agK-WQ-XRe" id="PTA-qZ-D4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQh-UR-IaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RVa-Di-DyY">
                    <connections>
                        <action selector="backgroundTapper:" destination="ErS-Cb-mZf" id="tTH-mM-LUq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="65" y="186"/>
        </scene>
        <!--SoDutch List-->
        <scene sceneID="cMn-cJ-DFI">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="Ywu-cB-07l" customClass="ItemViewController" customModule="SoDutch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAN-JY-kSw"/>
                        <viewControllerLayoutGuide type="bottom" id="qFf-zc-I0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTS-5s-P47">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xXn-MD-oIA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" rowHeight="100" id="hBf-W9-bJS" customClass="ItemCell" customModule="SoDutch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBf-W9-bJS" id="kQY-Ej-296">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q0d-gH-yIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="2AQ-aq-fwn"/>
                                                        <constraint firstAttribute="height" constant="100" id="uxv-fS-Jr2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-zO-dw4">
                                                    <rect key="frame" x="117" y="8" width="475" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-Rm-ce5">
                                                    <rect key="frame" x="117" y="35" width="475" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="xmq-tZ-5Jg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q0d-gH-yIn" firstAttribute="leading" secondItem="kQY-Ej-296" secondAttribute="leadingMargin" constant="-8" id="5aJ-AV-vlM"/>
                                                <constraint firstAttribute="topMargin" secondItem="rMa-zO-dw4" secondAttribute="top" id="LPr-u8-Cdd"/>
                                                <constraint firstItem="ZAM-Rm-ce5" firstAttribute="trailing" secondItem="kQY-Ej-296" secondAttribute="trailingMargin" id="O1U-9s-qGH"/>
                                                <constraint firstItem="rMa-zO-dw4" firstAttribute="leading" secondItem="q0d-gH-yIn" secondAttribute="trailing" constant="17" id="R4G-XY-NGZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rMa-zO-dw4" secondAttribute="trailing" id="VOW-nh-LWM"/>
                                                <constraint firstItem="ZAM-Rm-ce5" firstAttribute="top" secondItem="rMa-zO-dw4" secondAttribute="bottom" constant="10" id="cgR-Ms-x2q"/>
                                                <constraint firstItem="ZAM-Rm-ce5" firstAttribute="leading" secondItem="q0d-gH-yIn" secondAttribute="trailing" constant="17" id="kBL-ri-wwZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="q0d-gH-yIn" secondAttribute="bottom" constant="-9" id="nfc-jB-6GO"/>
                                                <constraint firstItem="ZAM-Rm-ce5" firstAttribute="leading" secondItem="rMa-zO-dw4" secondAttribute="leading" id="vPV-2g-KFT"/>
                                                <constraint firstItem="q0d-gH-yIn" firstAttribute="top" secondItem="kQY-Ej-296" secondAttribute="topMargin" constant="-8" id="vh2-dg-JdR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDescription" destination="ZAM-Rm-ce5" id="bKf-lV-1Ka"/>
                                            <outlet property="itemImage" destination="q0d-gH-yIn" id="hBl-hh-9EL"/>
                                            <outlet property="itemTitle" destination="rMa-zO-dw4" id="1d2-Ia-s5z"/>
                                            <segue destination="rSw-Wn-MJG" kind="show" identifier="ShowItemDetail" id="F0j-xl-eGv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ywu-cB-07l" id="eEX-eF-EHX"/>
                                    <outlet property="delegate" destination="Ywu-cB-07l" id="V7f-Ju-Yvf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xXn-MD-oIA" firstAttribute="leading" secondItem="ZTS-5s-P47" secondAttribute="leadingMargin" constant="-20" id="758-sp-VPu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXn-MD-oIA" secondAttribute="trailing" constant="-20" id="8a0-ko-Rsu"/>
                            <constraint firstItem="xXn-MD-oIA" firstAttribute="top" secondItem="ZTS-5s-P47" secondAttribute="topMargin" id="YSU-to-lcF"/>
                            <constraint firstItem="qFf-zc-I0b" firstAttribute="top" secondItem="xXn-MD-oIA" secondAttribute="bottom" id="g6b-IF-qhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SoDutch List" id="jPm-N4-WKS"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xXn-MD-oIA" id="XXr-y2-rPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1Z-5O-KeM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="223"/>
        </scene>
        <!--Map-->
        <scene sceneID="Wia-Li-2Kw">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="jUL-JO-IGX" customClass="MapViewController" customModule="SoDutch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uu2-Q0-3yp"/>
                        <viewControllerLayoutGuide type="bottom" id="Azc-09-ZcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGi-YO-u4a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-8w-yHc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="LGi-YO-u4a" id="0et-Ll-BuB"/>
                                </connections>
                            </mapView>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UYU-y9-chf">
                                <rect key="frame" x="40" y="30" width="520" height="31"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VmN-AK-edo"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegment:" destination="jUL-JO-IGX" eventType="valueChanged" id="Fxl-e2-1ES"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-PW-NwI">
                                <rect key="frame" x="243" y="32" width="115" height="29"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Recent"/>
                                </segments>
                                <connections>
                                    <action selector="itemsViewSegment:" destination="jUL-JO-IGX" eventType="valueChanged" id="jTg-65-j2H"/>
                                </connections>
                            </segmentedControl>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" restorationIdentifier="AnnotatioDetailView" translatesAutoresizingMaskIntoConstraints="NO" id="JUp-FY-5jt">
                                <rect key="frame" x="0.0" y="351" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="0h4-K1-REj">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="N8n-4s-nSP"/>
                                            <constraint firstAttribute="height" constant="200" id="WxK-bZ-tkD"/>
                                            <constraint firstAttribute="width" constant="200" id="dS3-wP-d0H"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="t5R-AB-15h"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N8n-4s-nSP"/>
                                                <exclude reference="t5R-AB-15h"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vN-aZ-P6c">
                                        <rect key="frame" x="208" y="32" width="384" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="352" id="GA2-Om-X5j"/>
                                            <constraint firstAttribute="width" constant="434" id="UqS-b5-iT2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GA2-Om-X5j"/>
                                                <exclude reference="UqS-b5-iT2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEd-tf-IFX">
                                        <rect key="frame" x="208" y="8" width="384" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="434" id="5mR-zU-dZw"/>
                                            <constraint firstAttribute="width" constant="352" id="STL-ce-BRK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5mR-zU-dZw"/>
                                                <exclude reference="STL-ce-BRK"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-th-0F8">
                                        <rect key="frame" x="208" y="162" width="102" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Take me there!"/>
                                        <connections>
                                            <action selector="getRouteToItem:" destination="jUL-JO-IGX" eventType="touchUpInside" id="rtx-0k-ju9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yEd-tf-IFX" secondAttribute="trailing" constant="8" id="0pV-q0-gm2"/>
                                    <constraint firstItem="9vN-aZ-P6c" firstAttribute="leading" secondItem="0h4-K1-REj" secondAttribute="trailing" constant="8" id="44D-Ty-Z1y"/>
                                    <constraint firstItem="Hrd-th-0F8" firstAttribute="leading" secondItem="0h4-K1-REj" secondAttribute="trailing" constant="8" id="9xK-S8-5fZ"/>
                                    <constraint firstItem="9vN-aZ-P6c" firstAttribute="top" secondItem="yEd-tf-IFX" secondAttribute="bottom" constant="8" id="Dcf-u4-0eP"/>
                                    <constraint firstAttribute="trailing" secondItem="9vN-aZ-P6c" secondAttribute="trailing" constant="8" id="KMg-U2-YiJ"/>
                                    <constraint firstItem="9vN-aZ-P6c" firstAttribute="top" secondItem="yEd-tf-IFX" secondAttribute="bottom" constant="8" id="Nys-R5-XM4"/>
                                    <constraint firstItem="0h4-K1-REj" firstAttribute="top" secondItem="JUp-FY-5jt" secondAttribute="top" id="Qcb-ge-1BD"/>
                                    <constraint firstAttribute="bottom" secondItem="Hrd-th-0F8" secondAttribute="bottom" constant="8" id="SNg-W4-o0p"/>
                                    <constraint firstAttribute="bottom" secondItem="0h4-K1-REj" secondAttribute="bottom" id="V4k-Yg-cDv"/>
                                    <constraint firstItem="0h4-K1-REj" firstAttribute="centerY" secondItem="JUp-FY-5jt" secondAttribute="centerY" id="anD-U6-GRf"/>
                                    <constraint firstItem="yEd-tf-IFX" firstAttribute="leading" secondItem="0h4-K1-REj" secondAttribute="trailing" constant="8" id="hln-rq-LIj"/>
                                    <constraint firstItem="0h4-K1-REj" firstAttribute="leading" secondItem="JUp-FY-5jt" secondAttribute="leading" id="irj-gK-WDD"/>
                                    <constraint firstItem="Hrd-th-0F8" firstAttribute="top" secondItem="9vN-aZ-P6c" secondAttribute="bottom" constant="115" id="v4x-wv-hTR"/>
                                    <constraint firstItem="yEd-tf-IFX" firstAttribute="top" secondItem="JUp-FY-5jt" secondAttribute="top" constant="8" id="xQq-7V-XN3"/>
                                    <constraint firstAttribute="height" constant="200" id="zjE-uT-6xV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="DoneButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azq-5D-gCy">
                                <rect key="frame" x="540" y="32" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Cmj-Mw-nVq"/>
                                    <constraint firstAttribute="height" constant="40" id="U9W-oD-0em"/>
                                    <constraint firstAttribute="height" constant="40" id="iv2-S1-Wbv"/>
                                    <constraint firstAttribute="width" constant="40" id="ubW-4Q-ulB"/>
                                    <constraint firstAttribute="width" constant="40" id="z4z-f4-fwz"/>
                                </constraints>
                                <state key="normal" image="currentLocationButton"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cmj-Mw-nVq"/>
                                        <exclude reference="iv2-S1-Wbv"/>
                                        <exclude reference="z4z-f4-fwz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="goToCurrentLocation:" destination="jUL-JO-IGX" eventType="touchUpInside" id="L3v-Pj-mWb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wwd-8w-yHc" secondAttribute="trailing" constant="-20" id="5n4-si-nCp"/>
                            <constraint firstItem="rWY-PW-NwI" firstAttribute="top" secondItem="Uu2-Q0-3yp" secondAttribute="bottom" constant="12" id="72A-dH-awN"/>
                            <constraint firstItem="UYU-y9-chf" firstAttribute="top" secondItem="Uu2-Q0-3yp" secondAttribute="bottom" constant="10" id="7eP-DR-2bm"/>
                            <constraint firstItem="Azc-09-ZcL" firstAttribute="top" secondItem="JUp-FY-5jt" secondAttribute="bottom" id="7ln-j8-Zlu"/>
                            <constraint firstItem="rWY-PW-NwI" firstAttribute="centerX" secondItem="LGi-YO-u4a" secondAttribute="centerX" id="8d3-O2-Exg"/>
                            <constraint firstItem="JUp-FY-5jt" firstAttribute="trailing" secondItem="Wwd-8w-yHc" secondAttribute="trailing" id="9Rp-Ql-Ohg"/>
                            <constraint firstItem="Wwd-8w-yHc" firstAttribute="leading" secondItem="LGi-YO-u4a" secondAttribute="leadingMargin" constant="-20" id="F77-eX-bC8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="azq-5D-gCy" secondAttribute="trailing" id="Iwc-s3-izq"/>
                            <constraint firstItem="JUp-FY-5jt" firstAttribute="leading" secondItem="Wwd-8w-yHc" secondAttribute="leading" id="KXr-ze-40X"/>
                            <constraint firstItem="Azc-09-ZcL" firstAttribute="top" secondItem="Wwd-8w-yHc" secondAttribute="bottom" id="Xpb-1a-oy2"/>
                            <constraint firstItem="Wwd-8w-yHc" firstAttribute="top" secondItem="LGi-YO-u4a" secondAttribute="topMargin" id="cx8-f9-jza"/>
                            <constraint firstItem="UYU-y9-chf" firstAttribute="leading" secondItem="LGi-YO-u4a" secondAttribute="leadingMargin" constant="20" id="iNN-UA-efk"/>
                            <constraint firstItem="azq-5D-gCy" firstAttribute="top" secondItem="Uu2-Q0-3yp" secondAttribute="bottom" constant="12" id="sTv-Zi-G2B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYU-y9-chf" secondAttribute="trailing" constant="20" id="zqX-qJ-Ovz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map icon" id="LZT-a3-M5T"/>
                    <connections>
                        <outlet property="annotationDetailView" destination="JUp-FY-5jt" id="TEg-sC-Tad"/>
                        <outlet property="descriptionLabel" destination="9vN-aZ-P6c" id="wC9-0E-zrS"/>
                        <outlet property="imageView" destination="0h4-K1-REj" id="6v3-F5-wOE"/>
                        <outlet property="mapSegment" destination="UYU-y9-chf" id="hTf-xf-4pS"/>
                        <outlet property="mapView" destination="Wwd-8w-yHc" id="hlh-gU-vVd"/>
                        <outlet property="titleLabel" destination="yEd-tf-IFX" id="IfW-W3-Ubm"/>
                        <outlet property="updateLocationButton" destination="azq-5D-gCy" id="WH6-YO-cNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6X8-0r-94k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H2h-yb-dJI">
            <objects>
                <tabBarController id="DH4-4I-AkC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rne-o9-zEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jUL-JO-IGX" kind="relationship" relationship="viewControllers" id="LSu-y0-ZkY"/>
                        <segue destination="ErS-Cb-mZf" kind="relationship" relationship="viewControllers" id="VWJ-rG-PsO"/>
                        <segue destination="SyN-KT-vWk" kind="relationship" relationship="viewControllers" id="ChJ-ae-eAM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR0-dE-JlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="261"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="M4G-Ia-Kmn">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="hD6-jR-ZqV" customClass="PageViewController" customModule="SoDutch" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko6-KT-z3U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="1096"/>
        </scene>
        <!--Page Data View Controller-->
        <scene sceneID="nNw-5n-cxX">
            <objects>
                <viewController storyboardIdentifier="PageDataViewController" id="xyO-Oj-zpu" customClass="PageDataViewController" customModule="SoDutch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybd-x5-hei"/>
                        <viewControllerLayoutGuide type="bottom" id="JuF-f2-dqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgY-bh-beS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-M7-ALO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK7-Uy-Zoz">
                                <rect key="frame" x="0.0" y="417" width="600" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-Fs-sFI">
                                        <rect key="frame" x="51" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-1q-Yun">
                                        <rect key="frame" x="51" y="37" width="584" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LVn-Fs-sFI" firstAttribute="top" secondItem="aK7-Uy-Zoz" secondAttribute="top" constant="8" id="365-ct-oSk"/>
                                    <constraint firstItem="d9D-1q-Yun" firstAttribute="leading" secondItem="aK7-Uy-Zoz" secondAttribute="leading" constant="51" id="8BI-Ck-Yr7"/>
                                    <constraint firstItem="d9D-1q-Yun" firstAttribute="top" secondItem="LVn-Fs-sFI" secondAttribute="bottom" constant="8" id="DwG-nz-3cl"/>
                                    <constraint firstItem="LVn-Fs-sFI" firstAttribute="leading" secondItem="aK7-Uy-Zoz" secondAttribute="leading" constant="51" id="Q3x-Yb-9gi"/>
                                    <constraint firstAttribute="trailing" secondItem="LVn-Fs-sFI" secondAttribute="trailing" constant="507" id="fVJ-ok-Wca"/>
                                    <constraint firstAttribute="trailing" secondItem="d9D-1q-Yun" secondAttribute="trailing" constant="-35" id="isH-Yq-J2c"/>
                                    <constraint firstItem="d9D-1q-Yun" firstAttribute="top" secondItem="LVn-Fs-sFI" secondAttribute="bottom" constant="8" id="pM0-jD-NYW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tbe-M7-ALO" secondAttribute="trailing" constant="-20" id="8Gk-zK-sju"/>
                            <constraint firstItem="JuF-f2-dqk" firstAttribute="top" secondItem="aK7-Uy-Zoz" secondAttribute="bottom" constant="78" id="KlZ-xC-uWI"/>
                            <constraint firstItem="JuF-f2-dqk" firstAttribute="top" secondItem="tbe-M7-ALO" secondAttribute="bottom" id="McH-a9-5q4"/>
                            <constraint firstItem="aK7-Uy-Zoz" firstAttribute="leading" secondItem="SgY-bh-beS" secondAttribute="leadingMargin" constant="-20" id="NaT-zY-j4c"/>
                            <constraint firstItem="aK7-Uy-Zoz" firstAttribute="top" secondItem="ybd-x5-hei" secondAttribute="bottom" constant="397" id="QzK-rK-0cb"/>
                            <constraint firstItem="tbe-M7-ALO" firstAttribute="top" secondItem="ybd-x5-hei" secondAttribute="bottom" constant="-20" id="RHc-80-yrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aK7-Uy-Zoz" secondAttribute="trailing" constant="-20" id="RV6-gO-4PI"/>
                            <constraint firstItem="tbe-M7-ALO" firstAttribute="leading" secondItem="SgY-bh-beS" secondAttribute="leadingMargin" constant="-20" id="TkI-n3-2bI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="d9D-1q-Yun" id="BJ1-cW-Y24"/>
                        <outlet property="imageView" destination="tbe-M7-ALO" id="nEl-JD-1cQ"/>
                        <outlet property="titleLabel" destination="LVn-Fs-sFI" id="GbH-0d-mjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBD-W0-Ag4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="1096"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7Nl-gy-9PY">
            <objects>
                <viewController id="rSw-Wn-MJG" customClass="DetailViewController" customModule="SoDutch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kll-78-YjX"/>
                        <viewControllerLayoutGuide type="bottom" id="OFy-vk-flr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7t6-BT-u6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M6v-dF-9MT">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7VU-KC-Hgk"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozb-FH-Efb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="SoDutch List" id="KcA-Ka-PHt">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="fta-wy-3Sp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Description" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-kn-mIv" userLabel="DescriptionTitle">
                                <rect key="frame" x="20" y="382" width="560" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="WSh-tK-9FN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WSh-tK-9FN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y5-Be-Xom">
                                <rect key="frame" x="546" y="78" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="SWq-3y-ck9"/>
                                    <constraint firstAttribute="height" constant="21" id="eJ1-HE-TrE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-F9-AY7">
                                <rect key="frame" x="508" y="74" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="a1s-eP-e1K"/>
                                    <constraint firstAttribute="width" constant="25" id="kiw-Zr-eYK"/>
                                </constraints>
                                <state key="normal" image="heart"/>
                                <connections>
                                    <action selector="likeItem:" destination="rSw-Wn-MJG" eventType="touchUpInside" id="hJN-CY-bzl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQm-2z-mjj">
                                <rect key="frame" x="20" y="415" width="47" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK6-4e-3KM">
                                <rect key="frame" x="87" y="415" width="493" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="493" id="zmW-sc-sdG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6A-k2-z9O">
                                <rect key="frame" x="0.0" y="341" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-ug-8Ev">
                                        <rect key="frame" x="20" y="6" width="560" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Kjt-cu-aU8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kjt-cu-aU8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IoV-ug-8Ev" firstAttribute="top" secondItem="R6A-k2-z9O" secondAttribute="top" constant="1" id="0e2-I8-hBd"/>
                                    <constraint firstItem="IoV-ug-8Ev" firstAttribute="leading" secondItem="R6A-k2-z9O" secondAttribute="leading" constant="20" id="9st-WV-tWN"/>
                                    <constraint firstAttribute="bottom" secondItem="IoV-ug-8Ev" secondAttribute="bottom" id="CZ1-pv-uzh"/>
                                    <constraint firstAttribute="trailing" secondItem="IoV-ug-8Ev" secondAttribute="trailing" constant="20" id="EhI-fj-XOT"/>
                                    <constraint firstItem="IoV-ug-8Ev" firstAttribute="centerY" secondItem="R6A-k2-z9O" secondAttribute="centerY" id="dz9-Zi-0hy"/>
                                    <constraint firstAttribute="height" constant="30" id="mI6-u1-u1j"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0e2-I8-hBd"/>
                                        <exclude reference="CZ1-pv-uzh"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-Mh-7a5">
                                <rect key="frame" x="76" y="439" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-ch-m1c">
                                <rect key="frame" x="20" y="439" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BR-h0-Xxg">
                                <rect key="frame" x="468" y="74" width="26" height="28"/>
                                <state key="normal" image="map pin"/>
                                <connections>
                                    <action selector="TapLabel:" destination="rSw-Wn-MJG" eventType="touchUpInside" id="aj7-UJ-j2i"/>
                                    <action selector="tapLabel:" destination="rSw-Wn-MJG" eventType="touchUpInside" id="5Sa-Fk-99x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TI4-kn-mIv" firstAttribute="trailing" secondItem="7t6-BT-u6l" secondAttribute="trailingMargin" id="0Rf-1z-Azq"/>
                            <constraint firstItem="M6v-dF-9MT" firstAttribute="trailing" secondItem="R6A-k2-z9O" secondAttribute="trailing" id="0c2-dy-Tzt"/>
                            <constraint firstItem="gK6-4e-3KM" firstAttribute="trailing" secondItem="7t6-BT-u6l" secondAttribute="trailingMargin" id="0ef-NI-VCc"/>
                            <constraint firstItem="TI4-kn-mIv" firstAttribute="trailing" secondItem="7t6-BT-u6l" secondAttribute="trailingMargin" id="7y2-Ej-dyZ"/>
                            <constraint firstItem="1Y5-Be-Xom" firstAttribute="top" secondItem="kll-78-YjX" secondAttribute="bottom" constant="58" id="8lj-A7-6DT"/>
                            <constraint firstItem="0BR-h0-Xxg" firstAttribute="leading" secondItem="7t6-BT-u6l" secondAttribute="leadingMargin" constant="383" id="8ry-Vf-o5f"/>
                            <constraint firstItem="gK6-4e-3KM" firstAttribute="leading" secondItem="lQm-2z-mjj" secondAttribute="trailing" constant="20" id="9jD-Zx-9n5"/>
                            <constraint firstItem="R6A-k2-z9O" firstAttribute="top" secondItem="0BR-h0-Xxg" secondAttribute="bottom" constant="-92" id="9p5-r9-VLf"/>
                            <constraint firstItem="M6v-dF-9MT" firstAttribute="leading" secondItem="7t6-BT-u6l" secondAttribute="leadingMargin" constant="-20" id="AMw-r5-Y7t"/>
                            <constraint firstItem="1tD-Mh-7a5" firstAttribute="leading" secondItem="bAX-ch-m1c" secondAttribute="trailing" constant="25" id="H5H-YW-iOI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R6A-k2-z9O" secondAttribute="trailing" constant="-20" id="LOW-qo-ksi"/>
                            <constraint firstItem="gK6-4e-3KM" firstAttribute="centerY" secondItem="lQm-2z-mjj" secondAttribute="centerY" id="Lfa-Kt-7EA"/>
                            <constraint firstItem="TI4-kn-mIv" firstAttribute="leading" secondItem="7t6-BT-u6l" secondAttribute="leadingMargin" id="NcT-uu-JS0"/>
                            <constraint firstItem="M6v-dF-9MT" firstAttribute="top" secondItem="kll-78-YjX" secondAttribute="bottom" constant="44" id="O2o-0R-DxX"/>
                            <constraint firstItem="M6v-dF-9MT" firstAttribute="leading" secondItem="7t6-BT-u6l" secondAttribute="leading" id="OuN-yD-sJN"/>
                            <constraint firstItem="lQm-2z-mjj" firstAttribute="leading" secondItem="TI4-kn-mIv" secondAttribute="leading" id="Pdm-rv-hjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Y5-Be-Xom" secondAttribute="trailing" constant="-5" id="RmM-A9-hxT"/>
                            <constraint firstItem="TI4-kn-mIv" firstAttribute="top" secondItem="M6v-dF-9MT" secondAttribute="bottom" constant="18" id="S28-AH-HaQ"/>
                            <constraint firstItem="TI4-kn-mIv" firstAttribute="leading" secondItem="7t6-BT-u6l" secondAttribute="leadingMargin" id="SNw-Qx-gwP"/>
                            <constraint firstItem="M6v-dF-9MT" firstAttribute="bottom" secondItem="R6A-k2-z9O" secondAttribute="bottom" id="TRM-D4-L9D"/>
                            <constraint firstItem="bAX-ch-m1c" firstAttribute="top" secondItem="lQm-2z-mjj" secondAttribute="bottom" constant="9" id="TfB-8B-2Eb"/>
                            <constraint firstItem="OFy-vk-flr" firstAttribute="top" secondItem="TI4-kn-mIv" secondAttribute="bottom" constant="5" id="UB8-sP-jSU"/>
                            <constraint firstItem="ozb-FH-Efb" firstAttribute="top" secondItem="7t6-BT-u6l" secondAttribute="topMargin" constant="20" id="UL2-qD-Dof"/>
                            <constraint firstItem="1Y5-Be-Xom" firstAttribute="bottom" secondItem="S9C-F9-AY7" secondAttribute="bottom" id="WtC-Ie-amy"/>
                            <constraint firstItem="lQm-2z-mjj" firstAttribute="top" secondItem="TI4-kn-mIv" secondAttribute="bottom" constant="18" id="Y1Y-A5-bfw"/>
                            <constraint firstItem="0BR-h0-Xxg" firstAttribute="top" secondItem="ozb-FH-Efb" secondAttribute="bottom" constant="341" id="YDl-Z4-5mY"/>
                            <constraint firstItem="IoV-ug-8Ev" firstAttribute="bottom" secondItem="M6v-dF-9MT" secondAttribute="bottom" id="ZEM-Z0-pC3"/>
                            <constraint firstItem="1tD-Mh-7a5" firstAttribute="top" secondItem="gK6-4e-3KM" secondAttribute="bottom" constant="9" id="Zuy-6l-mm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6v-dF-9MT" secondAttribute="trailing" constant="-20" id="aKS-c4-vIr"/>
                            <constraint firstItem="R6A-k2-z9O" firstAttribute="baseline" secondItem="M6v-dF-9MT" secondAttribute="baseline" id="cfF-y7-kQF"/>
                            <constraint firstItem="TI4-kn-mIv" firstAttribute="top" secondItem="R6A-k2-z9O" secondAttribute="bottom" constant="18" id="f5S-U9-mGu"/>
                            <constraint firstItem="TI4-kn-mIv" firstAttribute="leading" secondItem="7t6-BT-u6l" secondAttribute="leadingMargin" id="gwD-Rh-7PP"/>
                            <constraint firstItem="R6A-k2-z9O" firstAttribute="leading" secondItem="7t6-BT-u6l" secondAttribute="leadingMargin" constant="-20" id="h7v-Gk-6vN"/>
                            <constraint firstItem="ozb-FH-Efb" firstAttribute="leading" secondItem="7t6-BT-u6l" secondAttribute="leadingMargin" constant="-20" id="iZ0-Ut-zIn"/>
                            <constraint firstItem="R6A-k2-z9O" firstAttribute="baseline" secondItem="M6v-dF-9MT" secondAttribute="baseline" id="ia9-JZ-mB1"/>
                            <constraint firstItem="1Y5-Be-Xom" firstAttribute="leading" secondItem="S9C-F9-AY7" secondAttribute="trailing" constant="13" id="jxe-Rv-edM"/>
                            <constraint firstItem="bAX-ch-m1c" firstAttribute="leading" secondItem="7t6-BT-u6l" secondAttribute="leadingMargin" id="kjv-7n-309"/>
                            <constraint firstItem="M6v-dF-9MT" firstAttribute="leading" secondItem="R6A-k2-z9O" secondAttribute="leading" id="nYw-Tz-0Sa"/>
                            <constraint firstItem="S9C-F9-AY7" firstAttribute="leading" secondItem="0BR-h0-Xxg" secondAttribute="trailing" constant="79" id="p7N-Sw-zky"/>
                            <constraint firstItem="TI4-kn-mIv" firstAttribute="trailing" secondItem="7t6-BT-u6l" secondAttribute="trailingMargin" id="pRF-fo-MJv"/>
                            <constraint firstAttribute="trailing" secondItem="M6v-dF-9MT" secondAttribute="trailing" id="qZc-f9-j9S"/>
                            <constraint firstItem="M6v-dF-9MT" firstAttribute="top" secondItem="ozb-FH-Efb" secondAttribute="bottom" id="rUO-bg-YSk"/>
                            <constraint firstItem="TI4-kn-mIv" firstAttribute="top" secondItem="R6A-k2-z9O" secondAttribute="bottom" constant="18" id="tq1-gt-WJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ozb-FH-Efb" secondAttribute="trailing" constant="-20" id="wKB-ll-fuv"/>
                            <constraint firstItem="TI4-kn-mIv" firstAttribute="top" secondItem="M6v-dF-9MT" secondAttribute="bottom" constant="18" id="x3H-tP-C23"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0c2-dy-Tzt"/>
                                <exclude reference="TRM-D4-L9D"/>
                                <exclude reference="nYw-Tz-0Sa"/>
                                <exclude reference="cfF-y7-kQF"/>
                                <exclude reference="ia9-JZ-mB1"/>
                                <exclude reference="7y2-Ej-dyZ"/>
                                <exclude reference="f5S-U9-mGu"/>
                                <exclude reference="gwD-Rh-7PP"/>
                                <exclude reference="tq1-gt-WJI"/>
                                <exclude reference="UB8-sP-jSU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="adressLabel" destination="gK6-4e-3KM" id="M1o-25-Q8a"/>
                        <outlet property="dateLabel" destination="1tD-Mh-7a5" id="iEA-Ia-xxa"/>
                        <outlet property="descriptionLabel" destination="TI4-kn-mIv" id="KWp-WE-QUF"/>
                        <outlet property="imageView" destination="M6v-dF-9MT" id="QH4-uf-RR4"/>
                        <outlet property="likeButton" destination="S9C-F9-AY7" id="3hm-zG-mwa"/>
                        <outlet property="likesLabel" destination="1Y5-Be-Xom" id="TIX-kE-cez"/>
                        <outlet property="titleLabel" destination="IoV-ug-8Ev" id="GoY-ib-ez2"/>
                        <outlet property="titleView" destination="R6A-k2-z9O" id="99e-er-EeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P2-hr-MxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="223"/>
        </scene>
        <!--List-->
        <scene sceneID="Esf-N3-qTG">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="SyN-KT-vWk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List icon" id="HZ6-yX-7Ct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ihl-gQ-S2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gex-zI-8Tu" kind="relationship" relationship="rootViewController" id="fis-u9-881"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh9-wz-W45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="848"/>
        </scene>
        <!--List Container View Controller-->
        <scene sceneID="bv3-Jg-LPb">
            <objects>
                <viewController id="Gex-zI-8Tu" customClass="ListContainerViewController" customModule="SoDutch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="01a-5g-bl7"/>
                        <viewControllerLayoutGuide type="bottom" id="AcP-WQ-7j6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coj-Jc-W7F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zh-z5-6qf">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcP-WQ-7j6" firstAttribute="top" secondItem="1Zh-z5-6qf" secondAttribute="bottom" id="DDb-WO-3hP"/>
                            <constraint firstItem="1Zh-z5-6qf" firstAttribute="leading" secondItem="coj-Jc-W7F" secondAttribute="leadingMargin" constant="-20" id="OKp-KL-xdW"/>
                            <constraint firstItem="1Zh-z5-6qf" firstAttribute="top" secondItem="01a-5g-bl7" secondAttribute="bottom" id="xz5-sY-zM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Zh-z5-6qf" secondAttribute="trailing" constant="-20" id="zZu-6u-W1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6iP-9m-mOD">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="a2P-cP-QdK">
                            <rect key="frame" x="216" y="8" width="169" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List VIew"/>
                                <segment title="Swipe View"/>
                            </segments>
                            <connections>
                                <action selector="switchView:" destination="Gex-zI-8Tu" eventType="valueChanged" id="1lU-ZG-dUp"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="1Zh-z5-6qf" id="4Y6-bC-e3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAd-dq-Tk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="848"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera icon" width="37" height="28"/>
        <image name="List icon" width="27" height="28"/>
        <image name="Map icon" width="37" height="28"/>
        <image name="currentLocationButton" width="40" height="40"/>
        <image name="heart" width="38" height="34"/>
        <image name="map pin" width="41" height="52"/>
    </resources>
</document>
